package main

func main() {
	ch := make(chan int) // создали небуферизированный канал

	// это горутина-писатель в канал
	// слово "go" означает, что в данном случае анонимная функция-писатель
	// запускается конкурентно c остальным кодом main.
	// И она будет работать параллельно c дальнейшим за ней кодом main
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i // сразу после записи одного значения в канал,
			// после этой строчки выполнение горутины остановится и
			// горутина продолжит выполнение следующей итерации цикла
			// только после того, как из канала будет прочитано это значение.
			// Это называется "синхронный режим" работы канала.
		}
		// после завершения цикла программа упадёт по deadlock,
		// если не вставить команду закрытия канала,
		// потому что читатель будет ждать данные в канале,
		// чтоб их прочитать, а их уже никогда не поступит, так как цикл записи в канал завершён.
		// Вообще, закрытие канала - это обязательное требование "хорошего кода" при завершении работы писателя.
		// И закрывать канал правильно именно в писателе.
		// Поэтому, добавим необходимую строку:
		close(ch) // закрывает канал для записи, и служит сигналом читателю,
		// что данных больше не будет и нужно завершать чтение
	}()

	// а это читатель
	for n := range ch {
		println(n) // вывод прочитанных данных в консоль
		// как только читатель выполнит чтение и вывод в консоль, он остановит свою работу до тех пор,
		// пока в канале не появятся новые данные для чтения
		// Читатель завершит свою работу только когда канал будет закрыт.
		// Если канал не будет закрыт и в канале не появятся данные для чтения,
		// возникнет состояние вечного ожидания и программа завершится с ошибкой deadlock
	}

	println(`
	Программа завершила запись и чтение данных через канал на консоль.
	Программа вывела последовательно друг за другом цифры, которые записывались в канал в цикле 
	горутиной-писателем и считывались в цикле читателем.
	Поскольку канал был небуферизированный, то программа работала в "синхронном режиме":
	
    писатель -> канал -> читатель (выход по сигналу закрытого канала)
        ^                    |
        |                    |
        +--------------------+ 
		
	То есть, сразу после записи в канал горутина-писатель 
	останавливалась до тех пор, пока читатель не прочитает из канала данные. 
	В то же время читатель останавливался сразу после чтения данных и продолжал 
	работу только когда писатель снова записал данные в канал.
	
	Программа упадёт с ошибкой, если после завершения работы писателя не закрыть канал, 
	потому что читатель не узнает о том, что запись закончилась и 
	перейдёт в состояние вечного ожидания данных. 
	Поэтому мы добавили после завершения цикла записи данных строку закрытия канала: 
	close(ch)`)

}
