package main

func main() {
	ch := make(chan int) // создали небуферизированный канал
	go func() {          // это горутина-писатель в канал.
		for i := 0; i < 10; i++ {
			ch <- i // сразу после записи одного значения в канал,
			// после этой строчки выполнение горутины остановится и
			// горутина продолжит выполнение следующей итерации цикла
			// только после того, как из канала будет прочитано это значение.
			// Это называется "синхронный режим" работы канала.
		}
		// после завершения цикла программа упадёт по deadlock,
		// если не вставить команду закрытия канала,
		// потому что читатель будет ждать данные в канале,
		// чтоб их прочитать, а их уже никогда не поступит, так как цикл записи в канал завершён.
		// Вообще, закрытие канала - это обязательное требование "хорошего кода" при завершении работы писателя.
		// И закрывать канал правильно именно в писателе.
		// Поэтому, добавим необходимую строку:
		close(ch) // закрывает канал для записи, и служит сигналом читателю,
		// что данных больше не будет и нужно завершать чтение
	}()

	for n := range ch {
		println(n)
	}

	println(`
	Программа завершила запись и чтение данных через канал.
	Поскольку канал был небуферизированный, то программа работала в "синхронном режиме":
	
    писатель -> канал -> читатель
        ^                    |
        |                    |
        +--------------------+ 
		
	То есть, сразу после записи в канал горутина-писатель 
	останавливалась до тех пор, пока читатель не прочитает из канала данные. 
	В то же время читатель останавливался сразу после чтения данных и продолжал 
	работу только когда писатель снова записал данные в канал.
	
	Программа упадёт, если после работы писателя не закрыть канал, 
	поэтому мы добавили после завершения цикла записи данных строку закрытия канала: 
	close(ch)`)

}
