// L2.12
// Утилита grep

// Задание:
// Реализовать утилиту фильтрации текстового потока (аналог команды grep).

// Условия:
// Программа должна читать входной поток (STDIN или файл) и выводить строки,
// соответствующие заданному шаблону (подстроке или регулярному выражению).

// Необходимо поддерживать следующие флаги:
// -A N — после каждой найденной строки дополнительно вывести N строк после неё (контекст).
// -B N — вывести N строк до каждой найденной строки.
// -C N — вывести N строк контекста вокруг найденной строки
// (включает и до, и после; эквивалентно -A N -B N).
// -c — выводить только то количество строк, что совпадающих с шаблоном (т.е. вместо самих строк — число).
// -i — игнорировать регистр.
// -v — инвертировать фильтр: выводить строки, не содержащие шаблон.
// -F — воспринимать шаблон как фиксированную строку,
// а не регулярное выражение (т.е. выполнять точное совпадение подстроки).
// -n — выводить номер строки перед каждой найденной строкой.

// Требования:
// 1. Программа должна поддерживать сочетания флагов
//    (например, -C 2 -n -i – 2 строки контекста, вывод номеров, без учета регистра и т.д.).
// 2. Результат работы должен максимально соответствовать поведению команды UNIX grep.
// 3. Обязательно учесть пограничные случаи (начало/конец файла для контекста,
//    повторяющиеся совпадения и пр.).
// 4. Код должен быть чистым, отформатированным (gofmt),
//    работать без ситуаций гонки и успешно проходить golint.

// Дедлайн — 19 февр, 02:59

// Решение:

package main

func main() {
	println(123)
}
