// L2.3

// Что выведет программа?

// Объяснить внутреннее устройство интерфейсов и их отличие от пустых интерфейсов.

// Результат:

package main

import (
	"fmt"
	"os"
)

func Foo() error { // функция возвращает тип error, который является пустым интерфейсом,
	// имплементирующим метод Error() string

	var err *os.PathError = nil // инициализируется переменная err типа указателя на структурный
	// тип PathError, у которого в свою очередь существует метод
	// func (e *fs.PathError) Error() string

	return err // в данном месте компилятор видит, что из функции возвращается
	// переменная err типа *os.PathError, но по контракту объявления функции
	// должен возвращаться объект типа error, который является пустым интерфейсом,
	// имплементирующим в себе метод Error() string.
	// Компилятор ищет этот метод у типа PathError,
	// объектом которого является переменная err и находит его.
	// Найдя метод Error, компилятор оборачивает переменную err в интерфейс типа error
	// Поскольку интерфейс типа error является пустым,
	// при компиляции он преобразуется в структуру с двумя полями:содержит в себе 2 поля
	//
}

func main() {
	err := Foo()
	fmt.Println(err)
	fmt.Println(err == nil)
}
