// L2.3

// Что выведет программа?

// Объяснить внутреннее устройство интерфейсов и их отличие от пустых интерфейсов.

// Результат:

package main

import (
	"fmt"
	"os"
)

func Foo() error { // функция возвращает тип error, который является непустым интерфейсом,
	// имплементирующим метод Error() string

	var err *os.PathError = nil // инициализируется переменная err типа указателя на структурный
	// тип PathError, у которого в свою очередь существует метод
	// func (e *fs.PathError) Error() string, что делает возможным конвертацию переменной err
	// в интерфейс типа error, потому что у него тоже есть метод Error()

	return err // в данном месте компилятор видит, что из функции возвращается
	// переменная err типа *os.PathError, но по контракту объявления функции
	// должен возвращаться объект типа error, который является непустым интерфейсом,
	// имплементирующим в себе метод Error() string.
	// Компилятор ищет этот метод у типа PathError,
	// объектом которого является переменная err и находит его.
	// Найдя метод Error, компилятор оборачивает переменную err
	// в непустой интерфейс (структуру с двумя полями):
	// type iface struct {
	// 	tab  *itab
	// 	data unsafe.Pointer
	// } // находится в пакете runtime по адресу: /usr/local/go/src/runtime/runtime2.go для версии языка 1.23.3
	//
	// Поля данной структуры:
	// tab - содержит указатель на структуру abi.ITab, которая своего рода является "паспортом" интерфейса (ITab - это сокращение от слов Interface Table).
	// data - содержит указатель на адрес ячейки памяти(в стеке или куче), в которой лежит копия значения обёрнутой в интерфейс переменной.
	//
	// Структура abi.ITab:
	// type ITab struct {
	// 		Inter *InterfaceType // тип интерфейса (структура)
	// 		Type  *Type // тип данных переменной, обёрнутой в интерфейс (структура)
	// 		Hash  uint32     // копия хэша из структуры Type (Type.Hash). Хэш используется для переключения типов.
	//         //    _  [4]byte // вставка 4 байта для выравнивания структуры в памяти. Раньше эта строчка была в коде. Сейчас в последних версиях языка в коде этого поля нет, но компилятор автоматически делает вставку 4 байта при компиляции машинного кода.
	// // Зачем нужна эта вставка?
	// // Размер минимальной ячейки памяти на 64х-битной машине = 8 байтам (64 бита - это 8 байт по 8 бит каждый).
	// // Поэтому мы можем аллоцироваться в конкретное место памяти только кратно 8 байтам. Поскольку структура состоит из полей и нужен доступ по адресу к каждому полю, необходимо выравнивание структуры кратно 8 байтам.
	// // Но поскольку предыдущая строка (Hash  uint32) занимает на 64-х битной машине  4 байта,
	// // у нас появляется незаполненное пустое место в памяти, которое нужно заполнить пустотой, 
	// // чтобы потом обратиться по правильному адресу к следующему полю.
	//         Fun   [1]uintptr // Это поле представляет собой исключение из правил. Если его читать по правилам языка, то оно означает ссылку на массив из 1 элемента типа указателя. На самом деле компилятор при чтении данной строки делает замену. Адрес на первый элемент массива указателей заменяется на коды методов типа переменной, которая обёрнута в интерфейс. Переменного размера. Запись fun[0]==0 означает что тип данных Type не имплементирует интерфейс Inter. Сразу после этого поля структуры идёт область памяти, в которой как раз размещаются данные методов, накоторые указывают указатели данного массива.

	// 	} // находится в пакете abi по адресу: /usr/local/go/src/internal/abi/iface.go для версии языка 1.23.3
	
	

	// Более подробно разберём поля структуры abi.ITab:
	// // The first word of every non-empty interface type contains an *ITab.
	// It records the underlying concrete type (Type), the interface type it
	// is implementing (Inter), and some ancillary information.
	//
	// allocated in non-garbage-collected memory

}

func main() {
	err := Foo()
	fmt.Println(err)
	fmt.Println(err == nil)
}
