// L2.16
// Утилита wget (упрощенная)

// Задание:
// Реализовать утилиту загрузки веб-страниц вместе со всем
// вложенным контентом (ресурсы, ссылки), аналогичную wget -m (мирроринг сайта).

// Требования:
// 1. Программа должна принимать URL и, возможно,
// глубину рекурсии (количество уровней ссылок, которые нужно скачать).

// 2. Должна уметь скачивать HTML-страницы, сохранять их локально,
// а также рекурсивно скачивать ресурсы: CSS, JS, изображения и т.д.,
// а так же страницы, на которые есть ссылки (в рамках того же домена).

// 3. На выходе должен получиться локальный каталог,
// содержащий копию сайта (или его части), чтобы страницу можно было открыть офлайн.

// 4. Необходимо обрабатывать различные нюансы:
// относительные и абсолютные ссылки, дублирование (не скачивать один и тот же ресурс несколько раз),
// корректно формировать локальные пути для сохранения, избегать зацикливания по ссылкам.

// (5. Опционально:)
// поддержать параллельное скачивание (например, ограничить до N одновременных загрузок),
// управлять robots.txt и пр.

// Замечание:
// Эта задача проверяет навыки сетевого программирования (HTTP-запросы),
// работы с файлами и строками, а также проектирования
// (нужно спланировать структуру, как хранить информацию о посещенных URL,
// как сохранять файлы и менять ссылки внутри HTML на локальные и т.д.).

// Совет:
// Постарайтесь разбить программу на функции и пакеты:
// например, парсер HTML, загрузчик и т.п.

// Внимание!!!
// Обязательно учтите обработку ошибок (сетевых, файловых) и
// время выполнения (можно добавить таймауты на запросы).

// Дедлайн — 11 марта, 02:59

// Решение:

package main

func main() {
	println(123)
}
