// L2.5
// Что выведет программа?

// Объяснить вывод программы.

// Дедлайн — 15 янв, 02:59

// Решение:

package main

type customError struct {
	msg string
}

func (e *customError) Error() string { // после определения этого метода тип данных *customError становится имплементирующим интерфейс error
	return e.msg
}

func test() *customError {
	// ... do something
	return nil
}

func main() {
	println("Инициализируется интерфейсная переменная err. Тип error - это непустой интерфейс, у которого есть метод Error(). У переменной на данный момент оба поля = nil")
	var err error
	println("выведем на печать оба поля, чтоб проверить их значения")
	println(err)
	err = test()
	println("Поскольку тип *customError имплементирует интерфейс error, а функция test() возвращает указатель *customError = nil, то это возвратное значение подходит для оборачивания в переменную err. Значениям полей err присваиваются: полю tab присваивается указатель *itab (структура, в которой есть поле Type в котором тоже лежит указатель на структуру Type, в которой содержится информация о типе данных *customError), а в поле data записывается значение nil возвращаемое из функции test(). Важно отметить то, что процесс создания внутренних полей и подструктур структуры itab происходит только один раз во время компиляции программы. При этом компилятор зашивает в бинарник область данных, в которой уже есть информация о возвращаемом типе *customError, а при запуске программы рантайм загружает эти данные в область оперативной памяти RAM и когда происходит присваивание полю tab указателя *itab, рантайм просто подставляет адрес ячейки памяти загруженных в ОЗУ данных из бинарника. То есть присвоение полю tab указателя *itab происходит мгновенно за 1 действие.")
	println("Выведем на печать оба поля, чтоб проверить их значения после присвоения значения функции test")
	println(err)
	if err != nil { 
		println("error")
		println("Поскольку у err два поля - tab и data, то интерфейсная переменная может быть = nil только если оба поля = nil, но в нашем случае tab != nil, поэтому err != nil")
		return
	}
	println("ok")
}
