// L2.5
// Что выведет программа?

// Объяснить вывод программы.

// Дедлайн — 15 янв, 02:59

// Решение:

package main

type customError struct {
	msg string
}

func (e *customError) Error() string { // после определения этого метода тип данных customError становится имплементирующим интерфейс error
	return e.msg
}

func test() *customError {
	// ... do something
	return nil
}

func main() {
	println("Инициализируется интерфейсная переменная err. Тип error - это непустой интерфейс, у которого есть метод Error(). У переменной на данный момент оба поля = nil")
	var err error
	println("выведем на печать оба поля, чтоб проверить их значения")
	println(err)
	err = test()
	println("Поскольку тип customError имплементирует интерфейс error, то функция test() возвращает указатель на переменную интерфейсного типа customError, имплементирующую интерфейс error. Значениям полей err присваиваются значения полей временной переменной типа customError. При этом когда вызывается функция test(), выделяется конкретная ячейка памяти для хранения структуры itab поля tab временной переменной customError, и адрес этой ячейки памяти записывается в поле tab текущей переменной err, а в значение поля data переменной err записывается значение nil из одноименного поля переменной customError, которое записывается в поле data переменной customError при выходе из функции test().")
	println("Выведем на печать оба поля, чтоб проверить их значения после присвоения значения функции test")
	println(err)
	if err != nil { 
		println("error")
		println("Поскольку у err два поля - tab и data, то интерфейсная переменная может быть = nil только если оба поля = nil, но в нашем случае tab != nil, поэтому err != nil")
		return
	}
	println("ok")
}
