// L2.17
// Утилита telnet (примитивный telnet-клиент)
// Задание

// Реализовать простой telnet-клиент с возможностью соединяться
// к TCP-серверу и взаимодействовать с ним:

// 1. Программа должна принимать параметры:
// хост,
// порт и
// опционально таймаут соединения (через флаг --timeout, по умолчанию 10 секунд).

// 2. После запуска, telnet-клиент устанавливает TCP-соединение с указанным host:port.

// 3. Все, что пользователь вводит в STDIN, должно отправляться в сокет;
// все, что приходит из сокета — печататься в STDOUT.

// 4. При нажатии комбинации клавиш Ctrl+D клиент должен закрыть соединение и завершиться.
// Если сервер закрыл соединение, клиент тоже завершается.

// 5. В случае, если попытка подключения не удалась (например, сервер недоступен) —
// программа завершается через заданный timeout с соответствующим сообщением об ошибке.

// Замечание:
// Проверить программу можно, например, подключившись к какому-нибудь публичному
// echo-серверу или SMTP (порт: 25) и вручную отправляя команды.

// Внимание!!!
// Обратите внимание на обработку буферов:
// желательно запускать чтение/запись в отдельных горутинах (для конкурентного ввода/вывода).
// Код должен быть без гонок.

// Реализация данной утилиты подразумевает использование пакета net (тип net.Conn),
// и возможно bufio для удобства чтения/записи.

// Результат:

package main

func main() {
	println(123)
}
