// L2.15
// Minishell: взаимодействие с ОС

// Задание:
// Необходимо реализовать собственный простейший Unix shell.

// Требования:
// Ваш интерпретатор командной строки должен поддерживать:

// 1. Встроенные команды:
// – cd <path> – смена текущей директории.
// – pwd – вывод текущей директории.
// – echo <args> – вывод аргументов.
// – kill <pid> – послать сигнал завершения процессу с заданным PID.
// – ps – вывести список запущенных процессов.

// 2. Запуск внешних команд через exec
// (с помощью системных вызовов fork/exec либо стандартных функций os/exec).

// 3. Конвейеры (pipelines):
// возможность объединять команды через |, чтобы вывод одной команды направлять
// на ввод следующей (как в обычном shell), например: ps | grep myprocess | wc -l.

// 4. Обработку завершения:
// при нажатии Ctrl+D (EOF) шелл должен завершаться;
// Ctrl+C — прерывание текущей запущенной команды, но без закрыватия самой shell.

// (5. Дополнительно:)
// реализовать парсинг && и || (условное выполнение команд),
// подстановку переменных окружения $VAR,
// поддержку редиректов >/< для вывода в файл и чтения из файла.

// Внимание!!!
// Основной упор необходимо делать на реализацию
// базового функционала (exec, builtins, pipelines).
// Проверять надо как интерактивно, так и скриптом.
// Код должен работать без ситуаций гонки, корректно освобождать ресурсы.

// Совет:
// используйте пакеты os/exec, bufio (для ввода),
// strings.Fields (для разбиения командной строки на аргументы) и
// системные вызовы через syscall, если потребуется.

// Дедлайн — 6 марта, 02:59

// Решение:

package main

func main() {
	println(123)
}
