// L2.10

// Утилита sort

// Задание:
// Реализовать упрощённый аналог UNIX-утилиты sort (сортировка строк).
// Программа должна читать строки (из файла или STDIN) и выводить их отсортированными.

// Обязательные флаги (как в GNU sort):
// -k N — сортировать по столбцу (колонке) №N (разделитель — табуляция по умолчанию).
// Например, «sort -k 2» отсортирует строки по второму столбцу каждой строки.
// -n — сортировать по числовому значению (строки интерпретируются как числа).
// -r — сортировать в обратном порядке (reverse).
// -u — не выводить повторяющиеся строки (только уникальные).

// Дополнительные флаги:
// -M — сортировать по названию месяца (Jan, Feb, ... Dec), т.е. распознавать специфический формат дат.
// -b — игнорировать хвостовые пробелы (trailing blanks).
// -c — проверить, отсортированы ли данные; если нет, вывести сообщение об этом.
// -h — сортировать по числовому значению с учётом суффиксов (например, К = килобайт, М = мегабайт — человекочитаемые размеры).

// Требования:
// 1. Программа должна корректно обрабатывать комбинации флагов
// (например, -nr — числовая сортировка в обратном порядке, и т.д.).
// 2. Необходимо предусмотреть эффективную обработку больших файлов.
// 3. Код должен проходить все тесты, а также проверки go vet и
// golint (понимание, что требуются надлежащие комментарии, имена и структура программы).

// Дедлайн — 9 февр, 02:59

// Решение:

package main

func main() {
	println(123)
}
