// L2.2

// Задание:
// Что выведет программа?

// Объяснить порядок выполнения defer функций и итоговый вывод.

// Результат:

package main

import "fmt"

// Функция с именованным результатом
func test() (x int) {

	println(`
	Переменная x инициализирована перед входом 
	в функцию с именованным результатом. 
	X =`, x)
	println(`
	                  |
	                  V`)

	defer func() {
		x++
		println(`
	Отложенный блок defer меняет значение возвращаемой переменной x, 
	после чего происходит окончательный выход из функции. 
	X =`, x)
		println(`
	                  |
	                  V`)
		println(`
	                ВЫХОД`)
		println("Результат выполнения функции с именованным результатом:")
	}()

	x = 1

	println(`
	Команда return инициирует начало завершения функции, 
	назначая возвращаемое значение x и переход к выполнению отложенных блоков defer. 
	X =`, x)
	println(`
	                  |
	                  V`)

	return
}

func anotherTest() int {

	var x int

	println(`
	Переменная x инициализирована после входа
	в функцию с неименованным результатом. 
	X =`, x)
	println(`
	                  |
	                  V`)

	defer func() {
		x++
		println(`
	Отложенный блок defer меняет значение переменной x, 
	но это никак не влияет на возвращаемое значение temp, 
	которое было окончательно определено перед входом в блоки defer.
	После выполнения блоков defer происходит окончательный выход из функции. 
	X =`, x)
		println(`
	                  |
	                  V`)
		println(`
	                ВЫХОД`)
		println("Результат выполнения функции с неименованным результатом:")

	}()

	x = 1

	println(`
	Команда return инициирует начало завершения функции, 
	копируя последнее значение x во временную переменную(назовём её temp) возвращаемого результата. 
	После этого происходит переход к выполнению отложенных блоков defer. 
	X =`, x)
	println(`
	                  |
	                  V`)

	return x
}

func main() {

	// Функция типа func test() (x int)
	// называется функцией с именнованным результатом.
	// В этом случае переменная x определяется перед входом в саму функцию.
	// После команды return происходит назначение возвращаемого значения переменной x, но
	// в случае наличия отложенных блоков defer, после команды return происходит их выполнение
	// и только потом реальное завершение функции и возвращение x.
	// Если в defer-блоках есть изменение x, то это влияет на возвращаемое значение x.
	// То есть, если это описать в виде упрощённой блок-схемы,
	// то для функции с именованным результатом:
	//
	// Инициализация временной
	// именованной переменной
	// x int = 0
	//          |
	//          V
	// Вход в функцию test()
	//          |
	//          V
	// Изменение x внутри функции
	//          |
	//          V
	// return присваивает для
	// возврата значение переменной x,
	// но реальный выход ещё не
	// происходит
	//          |
	//          V
	// Выполнение блоков
	// defer и изменение x
	//          |
	//          V
	// Реальный выход из
	// функции test()
	//          |
	//          V
	// Возвращение изменённого
	// в defer-блоках x
	//          |
	//          V
	// Удаление временной
	// переменной x

	fmt.Println(test())

	// Функция типа func anotherTest() int
	// является обычной функцией с неименнованным возвращаемым результатом.
	// В этом случае переменная x заранее перед входом в функцию не определена.
	// Её необходимо определить внутри функции.
	// При вызове команды return происходит инициализация
	// временной возвращаемой переменной, в которую копируется
	// последнее значение переменной x.
	// В случае наличия отложенных блоков defer,
	// даже если в них присутствует изменение переменной x,
	// это уже никак не влияет на возвращаемое значение.
	//
	// В виде упрощённой блок-схемы:
	//
	// вход в функцию
	// anotherTest() int
	//          |
	//          V
	// инициализация переменной
	// x int = 0
	//          |
	//          V
	// Изменение x внутри функции
	//          |
	//          V
	// return создаёт возвращаемую переменную (назовём её temp),
	// в которую копируется текущее значение x
	// После этого никакие изменения x не влияют
	// на значение возвращаемой переменной temp
	//          |
	//          V
	// Выполнение блоков
	// defer и изменение x
	//          |
	//          V
	// Удаление переменной x
	//          |
	//          V
	// Реальный выход из
	// функции anotherTest()
	//          |
	//          V
	// Возвращение значения
	// переменной temp
	//          |
	//          V
	// Удаление переменной temp

	fmt.Println(anotherTest())
}
