// L2.6
// Что выведет программа?

// Объяснить поведение срезов при передаче их в функцию.

// Дедлайн — 20 янв, 02:59

// Решение:

package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	fmt.Printf("len=%v, cap=%v \n", len(s), cap(s))
	s = s[:3]
	modifySlice(s)
	fmt.Println(s)
	s = s[:5]
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"         // происходит изменение элемента оригинального слайса
	i = append(i, "4") // здесь создаётся новый слайс, в который копируются элементы исходного и добавляется новый
	i[1] = "5"         // теперь i - это копия слайса и изменения значения элемента происходят в копии, а не в оригинальном слайсе
	i = append(i, "6") // происходит создание ещё одного слайса-копии с добавлением нового элемента
}
