// L2.6
// Что выведет программа?

// Объяснить поведение срезов при передаче их в функцию.

// Дедлайн — 20 янв, 02:59

// Решение:

package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3", "", ""}
	fmt.Printf("len=%v, cap=%v \n", len(s), cap(s))
	s = s[:3]
	modifySlice(s)
	fmt.Printf("len=%v, cap=%v \n", len(s), cap(s))
	fmt.Println(s)
	s = s[:5]
	fmt.Printf("len=%v, cap=%v \n", len(s), cap(s))
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"         // через переданную в функцию ссылку i происходит изменение первого элемента исходного слайса
	i = append(i, "4") // поскольку идёт команда на добавление нового элемента, а ёмкость исходного слайса уже полностью заполнена, то рантайм здесь создаёт новый слайс по новому адресу памяти с ёмкостью, в 2 раза первышающей текущую. В него копируются все элементы исходного и добавляется новый элемент
	fmt.Printf("len=%v, cap=%v \n", len(i), cap(i))
	i[1] = "5"         // теперь i - это копия слайса и изменения значения элемента происходят в копии, а не в оригинальном слайсе
	i = append(i, "6") // в слайс-копию происходит добавление ещё одного элемента
	fmt.Println(i)
	fmt.Printf("len=%v, cap=%v \n", len(i), cap(i))
	// при выходе из функции слайс-копия стирается и у нас больше нет доступа к его элементам
}
